/**index.wxss**/
.page {
  height: 100%;
}
 
.swiper-tab {
  display: flex;
  flex-direction: row;
  line-height: 80rpx;
  border-bottom: 1rpx solid #eee;
}
 
.tab-item {
  width: 50%;
  margin: 0 40px;
  text-align: center;
  font-size: 15px;
  color: #a0a0a0;
}
.scrollView{
  height: 100%;
}
.list{
  display: flex;
  flex-direction: row;
  height: 175rpx;
  width: 700rpx;
  padding: 25rpx;
  color: #a0a0a0;
  font-size: 12px;
}
.left{
  width: 130rpx;
  height: 180rpx;
  box-shadow: 0 0 8px #ccc;
}
.right{
  width: 525rpx;
  padding-left: 25rpx;
}
.name{
  display: flex;
  flex-direction: row;
  height: 50rpx;
  line-height: 50rpx;
}
.title{
  color: #000;
  font-size: 16px;
}
.rate{
  padding-left: 10rpx;
  color: #ca2100;
}
.num{
  display: flex;
  flex-direction: row;
  height: 45rpx;
  line-height: 45rpx;
}
.number{
  font-size: 15px;
  color: rgb(252, 194, 5);
  padding-right: 10rpx;
}
.actor,.date{
  line-height: 45rpx;
}
.on {
  color: rgb(14, 13, 13);
  border-bottom: 8rpx solid #ca2100;
}