<!--index.wxml-->
<view class="page">
  <!--顶部导航栏-->
  <view class="swiper-tab">
    <view class="tab-item {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">正在热映</view>
    <view class="tab-item {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">即将上映</view>
  </view>
  <!--内容-->
  <swiper class="swiper" style="height:{{clientHeight+'px'}}" current="{{currentTab}}" duration="200" bindchange="swiperChange">
    <!-- 第一个页面 -->
    <swiper-item>
      <scroll-view class="scrollView" scroll-y="true" lower-threshold="50" bindscrolltolower="loadmore"> 
        <view class="list" wx:for="{{list1}}" wx:key="{{index}}">
          <image class="left" src="{{item.img}}"></image>
          <view class="right">
            <view class="name">
              <view class="title">{{item.title}}</view>
              <view class="rate"> 豆瓣评分： {{item.rate}}</view>
            </view>
            <view class="num" >
              <view class="number">{{item.number}}</view>
              <view class="comment"> 人评论过</view>
            </view>
            <view class="actor" >主演： {{item.actor}}</view>
            <view class="date" >{{item.date}}</view>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
    <!-- 第二个页面 -->
    <swiper-item>
      <view>我是tab2</view>
    </swiper-item>
  </swiper>
</view>